# MVP-Movies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nunez/popularmovies/: ApplicationTest.java  ContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunez/popularmovies/: Extensions.kt  PopularMovies.java
app/src/main/java/com/nunez/popularmovies/ShowMovies/: GetMoviesController.java  GetMoviesUsecase.java  MainActivity.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/nunez/popularmovies/domain/: GetMoviesController.java  GetMoviesUsecase.java  MoviesCallback.java  UseCase.java
app/src/main/java/com/nunez/popularmovies/model/data/: DbDataSource.java  GenreColumns.java  MoviesColumns.java  MoviesDatabase.java  MoviesProvider.java  ReviewsColumns.java  ReviewsTrailers.java  TrailersColumns.java
app/src/main/java/com/nunez/popularmovies/model/entities/: AbstractMovie.java  Genres.java  Movie.java  MovieDetails.java  MoviesWrapper.java  Review.java  ReviewsWrapper.java  Video.java  VideosWrapper.java
app/src/main/java/com/nunez/popularmovies/model/restApi/: MediaDataSource.java  MovieDatabaseApi.java  RestDataSource.java  RestMovieSource.java
app/src/main/java/com/nunez/popularmovies/mvp/presenters/: MoviesPresenter.java  Presenter.java  PresenterCallback.java  RecyclerViewClickListener.java
app/src/main/java/com/nunez/popularmovies/mvp/views/: MVPView.java  MoviesView.java
app/src/main/java/com/nunez/popularmovies/showMovieDetails/: DetailsViewsColorChanger.kt  FabAnimator.kt  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailsContract.java  MovieDetailsController.java  MovieDetailsPresenter.java
app/src/main/java/com/nunez/popularmovies/utils/: Callbacks.java  Constants.java
app/src/main/java/com/nunez/popularmovies/views/: MainActivity.java
app/src/main/java/com/nunez/popularmovies/views/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/nunez/popularmovies/views/custom_views/: AutofitRecyclerView.java  LatoTextView.java  MyLinearLayoutManager.java  RalewayMediumTextView.java
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: circle_white.xml  error_face.xml  fab.xml  ic_date.xml  ic_description.xml  ic_favorite.xml  ic_favorite_heart.xml  ic_launcher.xml  ic_rating.xml  ic_rating_heart.xml  ic_reviews.xml  ic_trailer.xml  ic_trailers.xml  item_selected.xml  line_divider.xml  movie_title_background.xml  play_btn_background.xml  statelist.xml
app/src/main/res/drawable-v21/: item_selected.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  error_screen.xml  fragment_movie_detail.xml  item_detail_reviews.xml  item_detail_trailer.xml  item_movie.xml  item_movie_main.xml  item_spinner.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/menu/: fragment_detail.xml  menu_main.xml  movies_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/nunez/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/nunez/popularmovies/showMovieDetails/: MovieDetailsPresenterTest.kt
