<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/item_movie_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/item_movie_width"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:layout_margin="4dp"
    android:padding="0dp"
    android:elevation="6dp"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    ><!--android:translationY="@dimen/item_movie_height"-->


    <include layout="@layout/item_movie_main"/>

    <FrameLayout
        android:id="@+id/click_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/statelist"/>

</android.support.v7.widget.CardView>