apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    signingConfigs {
        release {
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            storeFile file(project.storeFilePath)
            storePassword project.storePassword
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.nunez.popularmovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        generatedDensities = []
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //resValue "string", "theMovieDbApiKey",""
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            //resValue "string", "theMovieDbApiKey",""
        }
        buildTypes.each {
            it.buildConfigField 'String', 'theMovieDbApiKey', project.API_KEY
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Others
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.jakewharton:butterknife:7.+'
    // Google libs
    compile 'com.android.support:support-v4:23.2.+'
    compile 'com.android.support:appcompat-v7:23.2.+'
    compile 'com.android.support:design:23.2.+'
    compile 'com.android.support:recyclerview-v7:23.2.+'
    compile 'com.android.support:palette-v7:23.2.+'
    compile 'com.android.support:cardview-v7:23.2.+'
    // Content provider
    apt 'net.simonvt.schematic:schematic-compiler:0.6.+'
    compile 'net.simonvt.schematic:schematic:0.6.+'
    // Debug dependency
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'com.google.code.gson:gson:2.4'
}
