<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/item_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_movie_height"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.nunez.popularmovies.views.custom_views.LatoTextView
            android:id="@+id/item_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray_dark"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:gravity="left"
            app:fontType="Bold"
            tools:text="Spectre" />

        <com.nunez.popularmovies.views.custom_views.LatoTextView
            android:id="@+id/item_movie_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/blue_light"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            android:gravity="left"
            app:fontType="Bold"
            tools:text="Action, Drama" />

        <com.nunez.popularmovies.views.custom_views.LatoTextView
            android:id="@+id/item_movie_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_rating_heart"
            android:drawableStart="@drawable/ic_rating_heart"
            android:drawableTint="@color/gray"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:textColor="@color/gray_dark"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            android:gravity="left|center"
            app:fontType="Regular"
            tools:text="6.9" />

    </LinearLayout>
</LinearLayout>