<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" >

    <com.nunez.popularmovies.views.custom_views.RalewayMediumTextView
        android:id="@+id/item_detail_trailer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/play_arrow_black_192x192"
        android:drawableTint="@color/gray_dark"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        style="@style/DetailViewTextViewBody"
        tools:text="Trailer 1       c"
        tools:textColor='#000'/>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray_dark"
        android:layout_marginTop="10dp" />
</LinearLayout>

