<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/item_selected">

    <com.nunez.popularmovies.views.custom_views.LatoTextView
        android:id="@+id/item_detail_trailer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_trailer"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"
        app:fontType="Medium"
        tools:text="Trailer 1"
        tools:textColor='#000'
        style="@style/DetailViewTextViewBody" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray_light"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>

